Matrice de Capacité:
[0, 150, 150, 0, 0, 0, 0]
[0, 0, 0, 120, 100, 0, 0]
[0, 0, 0, 0, 100, 120, 0]
[0, 0, 0, 0, 0, 0, 150]
[0, 0, 0, 50, 0, 0, 80]
[0, 0, 0, 0, 50, 0, 150]
[0, 0, 0, 0, 0, 0, 0]

Initial push: s -> a : 150
Initial push: s -> b : 150
--- Après initialisation ---
Hauteurs : {'s': 7, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 150, 'b': 150, 'c': 0, 'd': 0, 'e': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0  0  0  0  0
b -150  0  0  0  0  0  0
c  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0

Réétiqueter a à 1
--- Après RELABEL ---
Hauteurs : {'s': 7, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 150, 'b': 150, 'c': 0, 'd': 0, 'e': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0  0  0  0  0
b -150  0  0  0  0  0  0
c  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0

Pousser 120 de a à c
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 30, 'b': 150, 'c': 120, 'd': 0, 'e': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120  0  0  0
b -150  0  0  0  0  0  0
c  0 -120  0  0  0  0  0
d  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0

Pousser 30 de a à d
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 150, 'c': 120, 'd': 30, 'e': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0  0  0  0
c  0 -120  0  0  0  0  0
d  0 -30  0  0  0  0  0
e  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0

Réétiqueter b à 1
--- Après RELABEL ---
Hauteurs : {'s': 7, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 150, 'c': 120, 'd': 30, 'e': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0  0  0  0
c  0 -120  0  0  0  0  0
d  0 -30  0  0  0  0  0
e  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0

Pousser 100 de b à d
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 50, 'c': 120, 'd': 130, 'e': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 100  0  0
c  0 -120  0  0  0  0  0
d  0 -30 -100  0  0  0  0
e  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0

Pousser 50 de b à e
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 0, 'c': 120, 'd': 130, 'e': 50, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 100 50  0
c  0 -120  0  0  0  0  0
d  0 -30 -100  0  0  0  0
e  0  0 -50  0  0  0  0
t  0  0  0  0  0  0  0

Réétiqueter c à 1
--- Après RELABEL ---
Hauteurs : {'s': 7, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 0, 'c': 120, 'd': 130, 'e': 50, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 100 50  0
c  0 -120  0  0  0  0  0
d  0 -30 -100  0  0  0  0
e  0  0 -50  0  0  0  0
t  0  0  0  0  0  0  0

Pousser 120 de c à t
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 0, 'c': 0, 'd': 130, 'e': 50, 't': 120}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 100 50  0
c  0 -120  0  0  0  0 120
d  0 -30 -100  0  0  0  0
e  0  0 -50  0  0  0  0
t  0  0  0 -120  0  0  0

Réétiqueter d à 1
--- Après RELABEL ---
Hauteurs : {'s': 7, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 0, 'c': 0, 'd': 130, 'e': 50, 't': 120}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 100 50  0
c  0 -120  0  0  0  0 120
d  0 -30 -100  0  0  0  0
e  0  0 -50  0  0  0  0
t  0  0  0 -120  0  0  0

Pousser 80 de d à t
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 0, 'c': 0, 'd': 50, 'e': 50, 't': 200}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 100 50  0
c  0 -120  0  0  0  0 120
d  0 -30 -100  0  0  0 80
e  0  0 -50  0  0  0  0
t  0  0  0 -120 -80  0  0

Réétiqueter d à 2
--- Après RELABEL ---
Hauteurs : {'s': 7, 'a': 1, 'b': 1, 'c': 1, 'd': 2, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 0, 'c': 0, 'd': 50, 'e': 50, 't': 200}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 100 50  0
c  0 -120  0  0  0  0 120
d  0 -30 -100  0  0  0 80
e  0  0 -50  0  0  0  0
t  0  0  0 -120 -80  0  0

Pousser 30 de d à a
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 1, 'b': 1, 'c': 1, 'd': 2, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 30, 'b': 0, 'c': 0, 'd': 20, 'e': 50, 't': 200}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120  0  0  0
b -150  0  0  0 100 50  0
c  0 -120  0  0  0  0 120
d  0  0 -100  0  0  0 80
e  0  0 -50  0  0  0  0
t  0  0  0 -120 -80  0  0

Pousser 20 de d à b
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 1, 'b': 1, 'c': 1, 'd': 2, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 30, 'b': 20, 'c': 0, 'd': 0, 'e': 50, 't': 200}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120  0  0  0
b -150  0  0  0 80 50  0
c  0 -120  0  0  0  0 120
d  0  0 -80  0  0  0 80
e  0  0 -50  0  0  0  0
t  0  0  0 -120 -80  0  0

Réétiqueter a à 3
--- Après RELABEL ---
Hauteurs : {'s': 7, 'a': 3, 'b': 1, 'c': 1, 'd': 2, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 30, 'b': 20, 'c': 0, 'd': 0, 'e': 50, 't': 200}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120  0  0  0
b -150  0  0  0 80 50  0
c  0 -120  0  0  0  0 120
d  0  0 -80  0  0  0 80
e  0  0 -50  0  0  0  0
t  0  0  0 -120 -80  0  0

Pousser 30 de a à d
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 3, 'b': 1, 'c': 1, 'd': 2, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 20, 'c': 0, 'd': 30, 'e': 50, 't': 200}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 80 50  0
c  0 -120  0  0  0  0 120
d  0 -30 -80  0  0  0 80
e  0  0 -50  0  0  0  0
t  0  0  0 -120 -80  0  0

Pousser 30 de d à b
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 3, 'b': 1, 'c': 1, 'd': 2, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 50, 'c': 0, 'd': 0, 'e': 50, 't': 200}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 50 50  0
c  0 -120  0  0  0  0 120
d  0 -30 -50  0  0  0 80
e  0  0 -50  0  0  0  0
t  0  0  0 -120 -80  0  0

Pousser 50 de b à e
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 3, 'b': 1, 'c': 1, 'd': 2, 'e': 0, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 100, 't': 200}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 50 100  0
c  0 -120  0  0  0  0 120
d  0 -30 -50  0  0  0 80
e  0  0 -100  0  0  0  0
t  0  0  0 -120 -80  0  0

Réétiqueter e à 1
--- Après RELABEL ---
Hauteurs : {'s': 7, 'a': 3, 'b': 1, 'c': 1, 'd': 2, 'e': 1, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 100, 't': 200}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 50 100  0
c  0 -120  0  0  0  0 120
d  0 -30 -50  0  0  0 80
e  0  0 -100  0  0  0  0
t  0  0  0 -120 -80  0  0

Pousser 100 de e à t
--- Après PUSH ---
Hauteurs : {'s': 7, 'a': 3, 'b': 1, 'c': 1, 'd': 2, 'e': 1, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 't': 300}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 50 100  0
c  0 -120  0  0  0  0 120
d  0 -30 -50  0  0  0 80
e  0  0 -100  0  0  0 100
t  0  0  0 -120 -80 -100  0

--- État final ---
Hauteurs : {'s': 7, 'a': 3, 'b': 1, 'c': 1, 'd': 2, 'e': 1, 't': 0}
Excès     : {'s': -300, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 't': 300}
Matrice de Flot :
   s  a  b  c  d  e  t
s  0 150 150  0  0  0  0
a -150  0  0 120 30  0  0
b -150  0  0  0 50 100  0
c  0 -120  0  0  0  0 120
d  0 -30 -50  0  0  0 80
e  0  0 -100  0  0  0 100
t  0  0  0 -120 -80 -100  0


Flot maximal (Push-Relabel) : 300
