Matrice de Capacité:
[0, 7, 4, 5, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 8, 0, 0]
[0, 0, 0, 0, 0, 4, 3, 0]
[0, 0, 0, 0, 0, 0, 2, 8]
[0, 0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 8]
[0, 0, 0, 0, 0, 5, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0]


Le parcours en largeur :
s
abc ; Π(a) = s; Π(b) = s; Π(c) = s
bcde ; Π(d) = a; Π(e) = a
cdef ; Π(f) = b
deft ; Π(t) = c


Iteration 1:
Chaine ameliorante: sct de flot 5
Modifications sur le graphe residuel:
   s  a  b  c  d  e  f  t
s [0, 7, 4, 0, 0, 0, 0, 0]
a [0, 0, 0, 0, 1, 8, 0, 0]
b [0, 0, 0, 0, 0, 4, 3, 0]
c [5, 0, 0, 0, 0, 0, 2, 3]
d [0, 0, 0, 0, 0, 0, 0, 1]
e [0, 0, 0, 0, 0, 0, 0, 8]
f [0, 0, 0, 0, 0, 5, 0, 1]
t [0, 0, 0, 5, 0, 0, 0, 0]


Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bde ; Π(d) = a; Π(e) = a
def ; Π(f) = b
eft ; Π(t) = d


Iteration 2:
Chaine ameliorante: sadt de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  e  f  t
s [0, 6, 4, 0, 0, 0, 0, 0]
a [1, 0, 0, 0, 0, 8, 0, 0]
b [0, 0, 0, 0, 0, 4, 3, 0]
c [5, 0, 0, 0, 0, 0, 2, 3]
d [0, 1, 0, 0, 0, 0, 0, 0]
e [0, 0, 0, 0, 0, 0, 0, 8]
f [0, 0, 0, 0, 0, 5, 0, 1]
t [0, 0, 0, 5, 1, 0, 0, 0]


Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
be ; Π(e) = a
ef ; Π(f) = b
ft ; Π(t) = e


Iteration 3:
Chaine ameliorante: saet de flot 6
Modifications sur le graphe residuel:
   s  a  b  c  d  e  f  t
s [0, 0, 4, 0, 0, 0, 0, 0]
a [7, 0, 0, 0, 0, 2, 0, 0]
b [0, 0, 0, 0, 0, 4, 3, 0]
c [5, 0, 0, 0, 0, 0, 2, 3]
d [0, 1, 0, 0, 0, 0, 0, 0]
e [0, 6, 0, 0, 0, 0, 0, 2]
f [0, 0, 0, 0, 0, 5, 0, 1]
t [0, 0, 0, 5, 1, 6, 0, 0]


Le parcours en largeur :
s
b ; Π(b) = s
ef ; Π(e) = b; Π(f) = b
fat ; Π(t) = e


Iteration 4:
Chaine ameliorante: sbet de flot 2
Modifications sur le graphe residuel:
   s  a  b  c  d  e  f  t
s [0, 0, 2, 0, 0, 0, 0, 0]
a [7, 0, 0, 0, 0, 2, 0, 0]
b [2, 0, 0, 0, 0, 2, 3, 0]
c [5, 0, 0, 0, 0, 0, 2, 3]
d [0, 1, 0, 0, 0, 0, 0, 0]
e [0, 6, 2, 0, 0, 0, 0, 0]
f [0, 0, 0, 0, 0, 5, 0, 1]
t [0, 0, 0, 5, 1, 8, 0, 0]


Le parcours en largeur :
s
b ; Π(b) = s
ef ; Π(e) = b; Π(f) = b
fa ; Π(a) = e
at ; Π(t) = f


Iteration 5:
Chaine ameliorante: sbft de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  e  f  t
s [0, 0, 1, 0, 0, 0, 0, 0]
a [7, 0, 0, 0, 0, 2, 0, 0]
b [3, 0, 0, 0, 0, 2, 2, 0]
c [5, 0, 0, 0, 0, 0, 2, 3]
d [0, 1, 0, 0, 0, 0, 0, 0]
e [0, 6, 2, 0, 0, 0, 0, 0]
f [0, 0, 1, 0, 0, 5, 0, 0]
t [0, 0, 0, 5, 1, 8, 1, 0]


Le parcours en largeur :
s
b ; Π(b) = s
ef ; Π(e) = b; Π(f) = b
fa ; Π(a) = e
Flot maximal: 15
