Matrice de Capacité:
[0, 5, 0, 9, 0, 0, 0, 0]
[0, 0, 7, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 4, 3, 0, 0]
[0, 0, 4, 0, 0, 6, 5, 0]
[0, 0, 0, 0, 0, 6, 0, 6]
[0, 0, 0, 0, 0, 0, 0, 5]
[0, 0, 0, 0, 0, 0, 0, 7]
[0, 0, 0, 0, 0, 0, 0, 0]

Initial push: s -> a : 5
Initial push: s -> c : 9
--- Après initialisation ---
Hauteurs : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 5, 'b': 0, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  0  0  0  0  0  0
b  0  0  0  0  0  0  0  0
c -9  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter a à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 5, 'b': 0, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  0  0  0  0  0  0
b  0  0  0  0  0  0  0  0
c -9  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 5 de a à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 5, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  0  0  0  0
c -9  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter b à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 5, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  0  0  0  0
c -9  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 4 de b à d
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 1, 'c': 9, 'd': 4, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  0  0  0
c -9  0  0  0  0  0  0  0
d  0  0 -4  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de b à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 9, 'd': 4, 'e': 1, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  0  0  0
d  0  0 -4  0  0  0  0  0
e  0  0 -1  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter c à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 9, 'd': 4, 'e': 1, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  0  0  0
d  0  0 -4  0  0  0  0  0
e  0  0 -1  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 6 de c à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 3, 'd': 4, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  6  0  0
d  0  0 -4  0  0  0  0  0
e  0  0 -1 -6  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 3 de c à f
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 4, 'e': 7, 'f': 3, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  6  3  0
d  0  0 -4  0  0  0  0  0
e  0  0 -1 -6  0  0  0  0
f  0  0  0 -3  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter d à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 4, 'e': 7, 'f': 3, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  6  3  0
d  0  0 -4  0  0  0  0  0
e  0  0 -1 -6  0  0  0  0
f  0  0  0 -3  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 4 de d à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 7, 'f': 3, 't': 4}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  6  3  0
d  0  0 -4  0  0  0  0  4
e  0  0 -1 -6  0  0  0  0
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4  0  0  0

Réétiqueter e à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 7, 'f': 3, 't': 4}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  6  3  0
d  0  0 -4  0  0  0  0  4
e  0  0 -1 -6  0  0  0  0
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4  0  0  0

Pousser 5 de e à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  6  3  0
d  0  0 -4  0  0  0  0  4
e  0  0 -1 -6  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Réétiqueter e à 2
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  6  3  0
d  0  0 -4  0  0  0  0  4
e  0  0 -1 -6  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Pousser 1 de e à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 1, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  0  0  0
c -9  0  0  0  0  6  3  0
d  0  0 -4  0  0  0  0  4
e  0  0  0 -6  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Pousser 1 de e à c
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  0  0  0
c -9  0  0  0  0  5  3  0
d  0  0 -4  0  0  0  0  4
e  0  0  0 -5  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Réétiqueter b à 2
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  0  0  0
c -9  0  0  0  0  5  3  0
d  0  0 -4  0  0  0  0  4
e  0  0  0 -5  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Pousser 1 de b à a
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 1, 'b': 0, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  4  0  0  0  0  0
b  0 -4  0  0  4  0  0  0
c -9  0  0  0  0  5  3  0
d  0  0 -4  0  0  0  0  4
e  0  0  0 -5  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Réétiqueter a à 3
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 3, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 1, 'b': 0, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  4  0  0  0  0  0
b  0 -4  0  0  4  0  0  0
c -9  0  0  0  0  5  3  0
d  0  0 -4  0  0  0  0  4
e  0  0  0 -5  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Pousser 1 de a à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  0  0  0
c -9  0  0  0  0  5  3  0
d  0  0 -4  0  0  0  0  4
e  0  0  0 -5  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Réétiqueter b à 3
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  0  0  0
c -9  0  0  0  0  5  3  0
d  0  0 -4  0  0  0  0  4
e  0  0  0 -5  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Pousser 1 de b à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 1, 'd': 0, 'e': 1, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  5  3  0
d  0  0 -4  0  0  0  0  4
e  0  0 -1 -5  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Pousser 1 de e à c
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 3, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  4  3  0
d  0  0 -4  0  0  0  0  4
e  0  0 -1 -4  0  0  0  5
f  0  0  0 -3  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Pousser 2 de c à f
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  4  5  0
d  0  0 -4  0  0  0  0  4
e  0  0 -1 -4  0  0  0  5
f  0  0  0 -5  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Réétiqueter f à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 't': 9}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  4  5  0
d  0  0 -4  0  0  0  0  4
e  0  0 -1 -4  0  0  0  5
f  0  0  0 -5  0  0  0  0
t  0  0  0  0 -4 -5  0  0

Pousser 5 de f à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 14}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  4  5  0
d  0  0 -4  0  0  0  0  4
e  0  0 -1 -4  0  0  0  5
f  0  0  0 -5  0  0  0  5
t  0  0  0  0 -4 -5 -5  0

--- État final ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès     : {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 14}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a -5  0  5  0  0  0  0  0
b  0 -5  0  0  4  1  0  0
c -9  0  0  0  0  4  5  0
d  0  0 -4  0  0  0  0  4
e  0  0 -1 -4  0  0  0  5
f  0  0  0 -5  0  0  0  5
t  0  0  0  0 -4 -5 -5  0


Flot maximal (Push-Relabel) : 14
