Matrice de Capacité:
[0, 5, 0, 8, 5, 0]
[0, 0, 1, 0, 0, 7]
[0, 0, 0, 0, 0, 1]
[0, 3, 0, 0, 0, 9]
[0, 0, 0, 4, 0, 1]
[0, 0, 0, 0, 0, 0]

Initial push: s -> a : 5
Initial push: s -> c : 8
Initial push: s -> d : 5
--- Après initialisation ---
Hauteurs : {'s': 6, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excès     : {'s': -18, 'a': 5, 'b': 0, 'c': 8, 'd': 5, 't': 0}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  0
b  0  0  0  0  0  0
c -8  0  0  0  0  0
d -5  0  0  0  0  0
t  0  0  0  0  0  0

Réétiqueter a à 1
--- Après RELABEL ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excès     : {'s': -18, 'a': 5, 'b': 0, 'c': 8, 'd': 5, 't': 0}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  0
b  0  0  0  0  0  0
c -8  0  0  0  0  0
d -5  0  0  0  0  0
t  0  0  0  0  0  0

Pousser 5 de a à t
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 8, 'd': 5, 't': 5}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  5
b  0  0  0  0  0  0
c -8  0  0  0  0  0
d -5  0  0  0  0  0
t  0 -5  0  0  0  0

Réétiqueter c à 1
--- Après RELABEL ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 1, 'd': 0, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 8, 'd': 5, 't': 5}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  5
b  0  0  0  0  0  0
c -8  0  0  0  0  0
d -5  0  0  0  0  0
t  0 -5  0  0  0  0

Pousser 8 de c à t
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 1, 'd': 0, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 0, 'd': 5, 't': 13}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  5
b  0  0  0  0  0  0
c -8  0  0  0  0  8
d -5  0  0  0  0  0
t  0 -5  0 -8  0  0

Réétiqueter d à 1
--- Après RELABEL ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 1, 'd': 1, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 0, 'd': 5, 't': 13}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  5
b  0  0  0  0  0  0
c -8  0  0  0  0  8
d -5  0  0  0  0  0
t  0 -5  0 -8  0  0

Pousser 1 de d à t
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 1, 'd': 1, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 0, 'd': 4, 't': 14}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  5
b  0  0  0  0  0  0
c -8  0  0  0  0  8
d -5  0  0  0  0  1
t  0 -5  0 -8 -1  0

Réétiqueter d à 2
--- Après RELABEL ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 1, 'd': 2, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 0, 'd': 4, 't': 14}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  5
b  0  0  0  0  0  0
c -8  0  0  0  0  8
d -5  0  0  0  0  1
t  0 -5  0 -8 -1  0

Pousser 4 de d à c
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 1, 'd': 2, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 4, 'd': 0, 't': 14}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  5
b  0  0  0  0  0  0
c -8  0  0  0 -4  8
d -5  0  0  4  0  1
t  0 -5  0 -8 -1  0

Pousser 1 de c à t
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 1, 'd': 2, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  5
b  0  0  0  0  0  0
c -8  0  0  0 -4  9
d -5  0  0  4  0  1
t  0 -5  0 -9 -1  0

Réétiqueter c à 2
--- Après RELABEL ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 2, 'd': 2, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0  0  0  5
b  0  0  0  0  0  0
c -8  0  0  0 -4  9
d -5  0  0  4  0  1
t  0 -5  0 -9 -1  0

Pousser 3 de c à a
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 2, 'd': 2, 't': 0}
Excès     : {'s': -18, 'a': 3, 'b': 0, 'c': 0, 'd': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0 -3  0  5
b  0  0  0  0  0  0
c -8  3  0  0 -4  9
d -5  0  0  4  0  1
t  0 -5  0 -9 -1  0

Pousser 2 de a à t
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 2, 'd': 2, 't': 0}
Excès     : {'s': -18, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 't': 17}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  0 -3  0  7
b  0  0  0  0  0  0
c -8  3  0  0 -4  9
d -5  0  0  4  0  1
t  0 -7  0 -9 -1  0

Pousser 1 de a à b
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 2, 'd': 2, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 't': 17}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  1 -3  0  7
b  0 -1  0  0  0  0
c -8  3  0  0 -4  9
d -5  0  0  4  0  1
t  0 -7  0 -9 -1  0

Réétiqueter b à 1
--- Après RELABEL ---
Hauteurs : {'s': 6, 'a': 1, 'b': 1, 'c': 2, 'd': 2, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 't': 17}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  1 -3  0  7
b  0 -1  0  0  0  0
c -8  3  0  0 -4  9
d -5  0  0  4  0  1
t  0 -7  0 -9 -1  0

Pousser 1 de b à t
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 1, 'b': 1, 'c': 2, 'd': 2, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 't': 18}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  1 -3  0  7
b  0 -1  0  0  0  1
c -8  3  0  0 -4  9
d -5  0  0  4  0  1
t  0 -7 -1 -9 -1  0

--- État final ---
Hauteurs : {'s': 6, 'a': 1, 'b': 1, 'c': 2, 'd': 2, 't': 0}
Excès     : {'s': -18, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 't': 18}
Matrice de Flot :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a -5  0  1 -3  0  7
b  0 -1  0  0  0  1
c -8  3  0  0 -4  9
d -5  0  0  4  0  1
t  0 -7 -1 -9 -1  0


Flot maximal (Push-Relabel) : 18
