Matrice de Capacité:
[0, 150, 150, 0, 0, 0, 0]
[0, 0, 0, 120, 100, 0, 0]
[0, 0, 0, 0, 100, 120, 0]
[0, 0, 0, 0, 0, 0, 150]
[0, 0, 0, 50, 0, 0, 80]
[0, 0, 0, 0, 50, 0, 150]
[0, 0, 0, 0, 0, 0, 0]


Matrice de coût:
   [0, 2, 3, 0, 0, 0, 0]
   [0, 0, 0, 4, 1, 0, 0]
   [0, 0, 0, 0, 2, 5, 0]
   [0, 0, 0, 0, 0, 0, 3]
   [0, 0, 0, 6, 0, 0, 3]
   [0, 0, 0, 0, 8, 0, 4]
   [0, 0, 0, 0, 0, 0, 0]

Source=0, Sink=6

Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bcd ; Π(c) = a; Π(d) = a
cde ; Π(e) = b
det ; Π(t) = c


Iteration 1:
Chaine ameliorante: sact de flot 120
Modifications sur le graphe residuel:
   s  a  b  c  d  e  t
s [0, 30, 150, 0, 0, 0, 0]
a [120, 0, 0, 0, 100, 0, 0]
b [0, 0, 0, 0, 100, 120, 0]
c [0, 120, 0, 0, 0, 0, 30]
d [0, 0, 0, 50, 0, 0, 80]
e [0, 0, 0, 0, 50, 0, 150]
t [0, 0, 0, 120, 0, 0, 0]


Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bd ; Π(d) = a
de ; Π(e) = b
ect ; Π(t) = d


Iteration 2:
Chaine ameliorante: sadt de flot 30
Modifications sur le graphe residuel:
   s  a  b  c  d  e  t
s [0, 0, 150, 0, 0, 0, 0]
a [150, 0, 0, 0, 70, 0, 0]
b [0, 0, 0, 0, 100, 120, 0]
c [0, 120, 0, 0, 0, 0, 30]
d [0, 30, 0, 50, 0, 0, 50]
e [0, 0, 0, 0, 50, 0, 150]
t [0, 0, 0, 120, 30, 0, 0]


Le parcours en largeur :
s
b ; Π(b) = s
de ; Π(d) = b; Π(e) = b
eact ; Π(t) = d


Iteration 3:
Chaine ameliorante: sbdt de flot 50
Modifications sur le graphe residuel:
   s  a  b  c  d  e  t
s [0, 0, 100, 0, 0, 0, 0]
a [150, 0, 0, 0, 70, 0, 0]
b [50, 0, 0, 0, 50, 120, 0]
c [0, 120, 0, 0, 0, 0, 30]
d [0, 30, 50, 50, 0, 0, 0]
e [0, 0, 0, 0, 50, 0, 150]
t [0, 0, 0, 120, 80, 0, 0]


Le parcours en largeur :
s
b ; Π(b) = s
de ; Π(d) = b; Π(e) = b
eac ; Π(a) = d; Π(c) = d
act ; Π(t) = e


Iteration 4:
Chaine ameliorante: sbet de flot 100
Modifications sur le graphe residuel:
   s  a  b  c  d  e  t
s [0, 0, 0, 0, 0, 0, 0]
a [150, 0, 0, 0, 70, 0, 0]
b [150, 0, 0, 0, 50, 20, 0]
c [0, 120, 0, 0, 0, 0, 30]
d [0, 30, 50, 50, 0, 0, 0]
e [0, 0, 100, 0, 50, 0, 50]
t [0, 0, 0, 120, 80, 100, 0]


Le parcours en largeur :
s
Flot max possible = 300

Entrez flot désiré (1..300): 
--- Calcul pour flot = 300 ---

--- Itération #1: flot=0, coût=0 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5      6
-------------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -      -
   1 |      0      2      3      6      3      8      6
     |      -      0      0      1      1      2      4
   2 |      0      2      3      6      3      8      6
     |      -      0      0      1      1      2      4
   3 |      0      2      3      6      3      8      6
     |      -      0      0      1      1      2      4
   4 |      0      2      3      6      3      8      6
     |      -      0      0      1      1      2      4
   5 |      0      2      3      6      3      8      6
     |      -      0      0      1      1      2      4
   6 |      0      2      3      6      3      8      6
     |      -      0      0      1      1      2      4
Chemin trouvé: [0, 1, 4, 6] (coût = 6)
Chaîne: [0, 1, 4, 6], delta=80, coût unitaire=6

--- Itération #2: flot=80, coût=480 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5      6
-------------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -      -
   1 |      0      2      3      6      3      8      9
     |      -      0      0      1      1      2      3
   2 |      0      2      3      6      3      8      9
     |      -      0      0      1      1      2      3
   3 |      0      2      3      6      3      8      9
     |      -      0      0      1      1      2      3
   4 |      0      2      3      6      3      8      9
     |      -      0      0      1      1      2      3
   5 |      0      2      3      6      3      8      9
     |      -      0      0      1      1      2      3
   6 |      0      2      3      6      3      8      9
     |      -      0      0      1      1      2      3
Chemin trouvé: [0, 1, 3, 6] (coût = 9)
Chaîne: [0, 1, 3, 6], delta=70, coût unitaire=9

--- Itération #3: flot=150, coût=1110 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5      6
-------------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -      -
   1 |      0      4      3      9      5      8     12
     |      -      4      0      6      2      2      5
   2 |      0      4      3      8      5      8     11
     |      -      4      0      1      2      2      3
   3 |      0      4      3      8      5      8     11
     |      -      4      0      1      2      2      3
   4 |      0      4      3      8      5      8     11
     |      -      4      0      1      2      2      3
   5 |      0      4      3      8      5      8     11
     |      -      4      0      1      2      2      3
   6 |      0      4      3      8      5      8     11
     |      -      4      0      1      2      2      3
Chemin trouvé: [0, 2, 4, 1, 3, 6] (coût = 11)
Chaîne: [0, 2, 4, 1, 3, 6], delta=50, coût unitaire=11

--- Itération #4: flot=200, coût=1660 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5      6
-------------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -      -
   1 |      0      4      3      9      5      8     12
     |      -      4      0      6      2      2      5
   2 |      0      4      3      9      5      8     12
     |      -      4      0      6      2      2      5
   3 |      0      4      3      9      5      8     12
     |      -      4      0      6      2      2      5
   4 |      0      4      3      9      5      8     12
     |      -      4      0      6      2      2      5
   5 |      0      4      3      9      5      8     12
     |      -      4      0      6      2      2      5
   6 |      0      4      3      9      5      8     12
     |      -      4      0      6      2      2      5
Chemin trouvé: [0, 2, 5, 6] (coût = 12)
Chaîne: [0, 2, 5, 6], delta=100, coût unitaire=12

=== Résultat final ===
Flot total obtenu = 300
Coût total minimal = 2860

Flux arc (f/c; coût_unitaire):
 0->1: (150/150; 2)
 0->2: (150/150; 3)
 1->3: (120/120; 4)
 1->4: (30/100; 1)
 2->4: (50/100; 2)
 2->5: (100/120; 5)
 3->6: (120/150; 3)
 4->3: (0/50; 6)
 4->6: (80/80; 3)
 5->4: (0/50; 8)
 5->6: (100/150; 4)
