Matrice de Capacité:
[0, 7, 4, 5, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 8, 0, 0]
[0, 0, 0, 0, 0, 4, 3, 0]
[0, 0, 0, 0, 0, 0, 2, 8]
[0, 0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 8]
[0, 0, 0, 0, 0, 5, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0]

Initial push: s -> a : 7
Initial push: s -> b : 4
Initial push: s -> c : 5
--- Après initialisation ---
Hauteurs : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 7, 'b': 4, 'c': 5, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  0  0  0  0
b -4  0  0  0  0  0  0  0
c -5  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter a à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 7, 'b': 4, 'c': 5, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  0  0  0  0
b -4  0  0  0  0  0  0  0
c -5  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de a à d
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 6, 'b': 4, 'c': 5, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  0  0  0
b -4  0  0  0  0  0  0  0
c -5  0  0  0  0  0  0  0
d  0 -1  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 6 de a à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 4, 'c': 5, 'd': 1, 'e': 6, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  0  0  0
c -5  0  0  0  0  0  0  0
d  0 -1  0  0  0  0  0  0
e  0 -6  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter b à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 4, 'c': 5, 'd': 1, 'e': 6, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  0  0  0
c -5  0  0  0  0  0  0  0
d  0 -1  0  0  0  0  0  0
e  0 -6  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 4 de b à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 5, 'd': 1, 'e': 10, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  0
d  0 -1  0  0  0  0  0  0
e  0 -6 -4  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter c à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 5, 'd': 1, 'e': 10, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  0
d  0 -1  0  0  0  0  0  0
e  0 -6 -4  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 5 de c à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 10, 'f': 0, 't': 5}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  0
e  0 -6 -4  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0 -5  0  0  0  0

Réétiqueter d à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 10, 'f': 0, 't': 5}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  0
e  0 -6 -4  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0 -5  0  0  0  0

Pousser 1 de d à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 10, 'f': 0, 't': 6}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -4  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0 -5 -1  0  0  0

Réétiqueter e à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 10, 'f': 0, 't': 6}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -4  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0 -5 -1  0  0  0

Pousser 8 de e à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 0, 't': 14}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -4  0  0  0  0  8
f  0  0  0  0  0  0  0  0
t  0  0  0 -5 -1 -8  0  0

Réétiqueter e à 2
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 0, 't': 14}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -4  0  0  0  0  8
f  0  0  0  0  0  0  0  0
t  0  0  0 -5 -1 -8  0  0

Pousser 2 de e à a
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 2, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 14}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  4  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -4 -4  0  0  0  0  8
f  0  0  0  0  0  0  0  0
t  0  0  0 -5 -1 -8  0  0

Réétiqueter a à 3
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 2, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 14}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  4  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -4 -4  0  0  0  0  8
f  0  0  0  0  0  0  0  0
t  0  0  0 -5 -1 -8  0  0

Pousser 2 de a à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 0, 't': 14}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  4  0  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -4  0  0  0  0  8
f  0  0  0  0  0  0  0  0
t  0  0  0 -5 -1 -8  0  0

Pousser 2 de e à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 14}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  0  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0  0  0  0  0  0  0
t  0  0  0 -5 -1 -8  0  0

Pousser 2 de b à f
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 2, 't': 14}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  2  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -2  0  0  0  0  0
t  0  0  0 -5 -1 -8  0  0

Réétiqueter f à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 2, 't': 14}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  2  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -2  0  0  0  0  0
t  0  0  0 -5 -1 -8  0  0

Pousser 1 de f à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  2  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -2  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter f à 2
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  2  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -2  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de f à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter b à 3
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de b à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter e à 4
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de e à a
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès     : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  5  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -5 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter a à 5
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès     : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  5  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -5 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de a à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de e à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de b à f
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  2  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -2  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter f à 4
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  2  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -2  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de f à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter b à 5
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de b à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter e à 6
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de e à a
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès     : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  5  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -5 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter a à 7
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès     : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  5  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -5 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de a à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de e à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de b à f
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  2  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -2  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter f à 6
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  2  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -2  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de f à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter b à 7
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de b à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter e à 8
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de e à a
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès     : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  5  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -5 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter a à 9
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès     : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  5  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -5 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de a à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de e à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de b à f
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  2  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -2  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter f à 8
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 8, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  2  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -2  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de f à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 8, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter b à 9
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 8, 'f': 8, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  2  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -2  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de b à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 8, 'f': 8, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Réétiqueter e à 10
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 10, 'f': 8, 't': 0}
Excès     : {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  6  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -6 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de e à a
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 10, 'f': 8, 't': 0}
Excès     : {'s': -16, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a -7  0  0  0  1  5  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -5 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

Pousser 1 de a à s
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 10, 'f': 8, 't': 0}
Excès     : {'s': -15, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  6  4  5  0  0  0  0
a -6  0  0  0  1  5  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -5 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0

--- État final ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 10, 'f': 8, 't': 0}
Excès     : {'s': -15, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  6  4  5  0  0  0  0
a -6  0  0  0  1  5  0  0
b -4  0  0  0  0  3  1  0
c -5  0  0  0  0  0  0  5
d  0 -1  0  0  0  0  0  1
e  0 -5 -3  0  0  0  0  8
f  0  0 -1  0  0  0  0  1
t  0  0  0 -5 -1 -8 -1  0


Flot maximal (Push-Relabel) : 15
