Matrice de Capacité:
[0, 4, 2, 0, 0, 0]
[0, 0, 0, 4, 0, 1]
[0, 0, 0, 4, 2, 0]
[0, 0, 0, 0, 2, 2]
[0, 0, 0, 0, 0, 2]
[0, 0, 0, 0, 0, 0]


Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bct ; Π(t) = a


Iteration 1:
Chaine ameliorante: sat de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 3, 2, 0, 0, 0]
a [1, 0, 0, 4, 0, 0]
b [0, 0, 0, 4, 2, 0]
c [0, 0, 0, 0, 2, 2]
d [0, 0, 0, 0, 0, 2]
t [0, 1, 0, 0, 0, 0]


Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bc ; Π(c) = a
cd ; Π(d) = b
dt ; Π(t) = c


Iteration 2:
Chaine ameliorante: sact de flot 2
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 1, 2, 0, 0, 0]
a [3, 0, 0, 2, 0, 0]
b [0, 0, 0, 4, 2, 0]
c [0, 2, 0, 0, 2, 0]
d [0, 0, 0, 0, 0, 2]
t [0, 1, 0, 2, 0, 0]


Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bc ; Π(c) = a
cd ; Π(d) = b
t ; Π(t) = d


Iteration 3:
Chaine ameliorante: sbdt de flot 2
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 1, 0, 0, 0, 0]
a [3, 0, 0, 2, 0, 0]
b [2, 0, 0, 4, 0, 0]
c [0, 2, 0, 0, 2, 0]
d [0, 0, 2, 0, 0, 0]
t [0, 1, 0, 2, 2, 0]


Le parcours en largeur :
s
a ; Π(a) = s
c ; Π(c) = a
d ; Π(d) = c
b ; Π(b) = d
Flot maximal: 5
