Matrice de Capacité:
[0, 5, 8, 4, 0, 0, 0, 0]
[0, 0, 4, 0, 7, 0, 0, 0]
[0, 0, 0, 0, 0, 7, 8, 0]
[0, 0, 7, 0, 0, 0, 4, 0]
[0, 0, 0, 0, 0, 6, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 7]
[0, 0, 0, 0, 0, 0, 0, 10]
[0, 0, 0, 0, 0, 0, 0, 0]

Initial push: s -> a : 5
Initial push: s -> b : 8
Initial push: s -> c : 4
--- Après initialisation ---
Hauteurs : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 5, 'b': 8, 'c': 4, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  0  0  0  0  0  0
b -8  0  0  0  0  0  0  0
c -4  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter a à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 5, 'b': 8, 'c': 4, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  0  0  0  0  0  0
b -8  0  0  0  0  0  0  0
c -4  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 4 de a à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 1, 'b': 12, 'c': 4, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  0  0  0  0
b -8 -4  0  0  0  0  0  0
c -4  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de a à d
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 12, 'c': 4, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  0  0  0
c -4  0  0  0  0  0  0  0
d  0 -1  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter b à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 12, 'c': 4, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  0  0  0
c -4  0  0  0  0  0  0  0
d  0 -1  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 7 de b à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 5, 'c': 4, 'd': 1, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  7  0  0
c -4  0  0  0  0  0  0  0
d  0 -1  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 5 de b à f
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 4, 'd': 1, 'e': 7, 'f': 5, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  7  5  0
c -4  0  0  0  0  0  0  0
d  0 -1  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0 -5  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter c à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 4, 'd': 1, 'e': 7, 'f': 5, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  7  5  0
c -4  0  0  0  0  0  0  0
d  0 -1  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0 -5  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 4 de c à f
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 7, 'f': 9, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  7  5  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0 -5 -4  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter d à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 7, 'f': 9, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  7  5  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0 -5 -4  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de d à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 8, 'f': 9, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  7  5  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  1  0  0
e  0  0 -7  0 -1  0  0  0
f  0  0 -5 -4  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter e à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 8, 'f': 9, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  7  5  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  1  0  0
e  0  0 -7  0 -1  0  0  0
f  0  0 -5 -4  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 7 de e à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 9, 't': 7}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  7  5  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  1  0  0
e  0  0 -7  0 -1  0  0  7
f  0  0 -5 -4  0  0  0  0
t  0  0  0  0  0 -7  0  0

Réétiqueter e à 2
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 1, 'f': 9, 't': 7}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  7  5  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  1  0  0
e  0  0 -7  0 -1  0  0  7
f  0  0 -5 -4  0  0  0  0
t  0  0  0  0  0 -7  0  0

Pousser 1 de e à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 9, 't': 7}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  6  5  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  1  0  0
e  0  0 -6  0 -1  0  0  7
f  0  0 -5 -4  0  0  0  0
t  0  0  0  0  0 -7  0  0

Pousser 1 de b à f
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 10, 't': 7}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  6  6  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  1  0  0
e  0  0 -6  0 -1  0  0  7
f  0  0 -6 -4  0  0  0  0
t  0  0  0  0  0 -7  0  0

Réétiqueter f à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 10, 't': 7}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  6  6  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  1  0  0
e  0  0 -6  0 -1  0  0  7
f  0  0 -6 -4  0  0  0  0
t  0  0  0  0  0 -7  0  0

Pousser 10 de f à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 17}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  6  6  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  1  0  0
e  0  0 -6  0 -1  0  0  7
f  0  0 -6 -4  0  0  0 10
t  0  0  0  0  0 -7 -10  0

--- État final ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excès     : {'s': -17, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 17}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  5  8  4  0  0  0  0
a -5  0  4  0  1  0  0  0
b -8 -4  0  0  0  6  6  0
c -4  0  0  0  0  0  4  0
d  0 -1  0  0  0  1  0  0
e  0  0 -6  0 -1  0  0  7
f  0  0 -6 -4  0  0  0 10
t  0  0  0  0  0 -7 -10  0


Flot maximal (Push-Relabel) : 17
