Matrice de Capacité:
[0, 4, 2, 0, 0, 0]
[0, 0, 0, 4, 0, 1]
[0, 0, 0, 4, 2, 0]
[0, 0, 0, 0, 2, 2]
[0, 0, 0, 0, 0, 2]
[0, 0, 0, 0, 0, 0]


Matrice de coût:
   [0, 3, 1, 0, 0, 0]
   [0, 0, 0, 2, 0, 4]
   [0, 0, 0, 1, 5, 0]
   [0, 0, 0, 0, 3, 1]
   [0, 0, 0, 0, 0, 6]
   [0, 0, 0, 0, 0, 0]

Source=0, Sink=5

Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bct ; Π(t) = a


Iteration 1:
Chaine ameliorante: sat de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 3, 2, 0, 0, 0]
a [1, 0, 0, 4, 0, 0]
b [0, 0, 0, 4, 2, 0]
c [0, 0, 0, 0, 2, 2]
d [0, 0, 0, 0, 0, 2]
t [0, 1, 0, 0, 0, 0]


Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bc ; Π(c) = a
cd ; Π(d) = b
dt ; Π(t) = c


Iteration 2:
Chaine ameliorante: sact de flot 2
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 1, 2, 0, 0, 0]
a [3, 0, 0, 2, 0, 0]
b [0, 0, 0, 4, 2, 0]
c [0, 2, 0, 0, 2, 0]
d [0, 0, 0, 0, 0, 2]
t [0, 1, 0, 2, 0, 0]


Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bc ; Π(c) = a
cd ; Π(d) = b
t ; Π(t) = d


Iteration 3:
Chaine ameliorante: sbdt de flot 2
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 1, 0, 0, 0, 0]
a [3, 0, 0, 2, 0, 0]
b [2, 0, 0, 4, 0, 0]
c [0, 2, 0, 0, 2, 0]
d [0, 0, 2, 0, 0, 0]
t [0, 1, 0, 2, 2, 0]


Le parcours en largeur :
s
a ; Π(a) = s
c ; Π(c) = a
d ; Π(d) = c
b ; Π(b) = d
Flot max possible = 5

Entrez flot désiré (1..5): 
--- Calcul pour flot = 5 ---

--- Itération #1: flot=0, coût=0 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5
------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -
   1 |      0      3      1      2      5      3
     |      -      0      0      2      3      3
   2 |      0      3      1      2      5      3
     |      -      0      0      2      3      3
   3 |      0      3      1      2      5      3
     |      -      0      0      2      3      3
   4 |      0      3      1      2      5      3
     |      -      0      0      2      3      3
   5 |      0      3      1      2      5      3
     |      -      0      0      2      3      3
Chemin trouvé: [0, 2, 3, 5] (coût = 3)
Chaîne: [0, 2, 3, 5], delta=2, coût unitaire=3

--- Itération #2: flot=2, coût=6 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5
------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -
   1 |      0      3      4      5      8      7
     |      -      0      3      1      3      1
   2 |      0      3      4      5      8      7
     |      -      0      3      1      3      1
   3 |      0      3      4      5      8      7
     |      -      0      3      1      3      1
   4 |      0      3      4      5      8      7
     |      -      0      3      1      3      1
   5 |      0      3      4      5      8      7
     |      -      0      3      1      3      1
Chemin trouvé: [0, 1, 5] (coût = 7)
Chaîne: [0, 1, 5], delta=1, coût unitaire=7

--- Itération #3: flot=3, coût=13 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5
------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -
   1 |      0      3      4      5      8     14
     |      -      0      3      1      3      4
   2 |      0      3      4      5      8     14
     |      -      0      3      1      3      4
   3 |      0      3      4      5      8     14
     |      -      0      3      1      3      4
   4 |      0      3      4      5      8     14
     |      -      0      3      1      3      4
   5 |      0      3      4      5      8     14
     |      -      0      3      1      3      4
Chemin trouvé: [0, 1, 3, 4, 5] (coût = 14)
Chaîne: [0, 1, 3, 4, 5], delta=2, coût unitaire=14

=== Résultat final ===
Flot total obtenu = 5
Coût total minimal = 41

Flux arc (f/c; coût_unitaire):
 0->1: (3/4; 3)
 0->2: (2/2; 1)
 1->3: (2/4; 2)
 1->5: (1/1; 4)
 2->3: (2/4; 1)
 2->4: (0/2; 5)
 3->4: (2/2; 3)
 3->5: (2/2; 1)
 4->5: (2/2; 6)
