Matrice de Capacité:
[0, 5, 8, 4, 0, 0, 0, 0]
[0, 0, 4, 0, 7, 0, 0, 0]
[0, 0, 0, 0, 0, 7, 8, 0]
[0, 0, 7, 0, 0, 0, 4, 0]
[0, 0, 0, 0, 0, 6, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 7]
[0, 0, 0, 0, 0, 0, 0, 10]
[0, 0, 0, 0, 0, 0, 0, 0]


Le parcours en largeur :
s
abc ; Π(a) = s; Π(b) = s; Π(c) = s
bcd ; Π(d) = a
cdef ; Π(e) = b; Π(f) = b
ft ; Π(t) = e


Iteration 1:
Chaine ameliorante: sbet de flot 7
Modifications sur le graphe residuel:
   s  a  b  c  d  e  f  t
s [0, 5, 1, 4, 0, 0, 0, 0]
a [0, 0, 4, 0, 7, 0, 0, 0]
b [7, 0, 0, 0, 0, 0, 8, 0]
c [0, 0, 7, 0, 0, 0, 4, 0]
d [0, 0, 0, 0, 0, 6, 0, 0]
e [0, 0, 7, 0, 0, 0, 0, 0]
f [0, 0, 0, 0, 0, 0, 0, 10]
t [0, 0, 0, 0, 0, 7, 0, 0]


Le parcours en largeur :
s
abc ; Π(a) = s; Π(b) = s; Π(c) = s
bcd ; Π(d) = a
cdf ; Π(f) = b
fe ; Π(e) = d
et ; Π(t) = f


Iteration 2:
Chaine ameliorante: sbft de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  e  f  t
s [0, 5, 0, 4, 0, 0, 0, 0]
a [0, 0, 4, 0, 7, 0, 0, 0]
b [8, 0, 0, 0, 0, 0, 7, 0]
c [0, 0, 7, 0, 0, 0, 4, 0]
d [0, 0, 0, 0, 0, 6, 0, 0]
e [0, 0, 7, 0, 0, 0, 0, 0]
f [0, 0, 1, 0, 0, 0, 0, 9]
t [0, 0, 0, 0, 0, 7, 1, 0]


Le parcours en largeur :
s
ac ; Π(a) = s; Π(c) = s
cbd ; Π(b) = a; Π(d) = a
bdf ; Π(f) = c
fe ; Π(e) = d
et ; Π(t) = f


Iteration 3:
Chaine ameliorante: scft de flot 4
Modifications sur le graphe residuel:
   s  a  b  c  d  e  f  t
s [0, 5, 0, 0, 0, 0, 0, 0]
a [0, 0, 4, 0, 7, 0, 0, 0]
b [8, 0, 0, 0, 0, 0, 7, 0]
c [4, 0, 7, 0, 0, 0, 0, 0]
d [0, 0, 0, 0, 0, 6, 0, 0]
e [0, 0, 7, 0, 0, 0, 0, 0]
f [0, 0, 1, 4, 0, 0, 0, 5]
t [0, 0, 0, 0, 0, 7, 5, 0]


Le parcours en largeur :
s
a ; Π(a) = s
bd ; Π(b) = a; Π(d) = a
df ; Π(f) = b
fe ; Π(e) = d
ect ; Π(t) = f


Iteration 4:
Chaine ameliorante: sabft de flot 4
Modifications sur le graphe residuel:
   s  a  b  c  d  e  f  t
s [0, 1, 0, 0, 0, 0, 0, 0]
a [4, 0, 0, 0, 7, 0, 0, 0]
b [8, 4, 0, 0, 0, 0, 3, 0]
c [4, 0, 7, 0, 0, 0, 0, 0]
d [0, 0, 0, 0, 0, 6, 0, 0]
e [0, 0, 7, 0, 0, 0, 0, 0]
f [0, 0, 5, 4, 0, 0, 0, 1]
t [0, 0, 0, 0, 0, 7, 9, 0]


Le parcours en largeur :
s
a ; Π(a) = s
d ; Π(d) = a
e ; Π(e) = d
b ; Π(b) = e
f ; Π(f) = b
ct ; Π(t) = f


Iteration 5:
Chaine ameliorante: sadebft de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  e  f  t
s [0, 0, 0, 0, 0, 0, 0, 0]
a [5, 0, 0, 0, 6, 0, 0, 0]
b [8, 4, 0, 0, 0, 1, 2, 0]
c [4, 0, 7, 0, 0, 0, 0, 0]
d [0, 1, 0, 0, 0, 5, 0, 0]
e [0, 0, 6, 0, 1, 0, 0, 0]
f [0, 0, 6, 4, 0, 0, 0, 0]
t [0, 0, 0, 0, 0, 7, 10, 0]


Le parcours en largeur :
s
Flot maximal: 17
