Matrice de Capacité:
[0, 15, 8, 0, 0, 0]
[0, 0, 0, 4, 0, 0]
[0, 0, 0, 15, 10, 0]
[0, 0, 0, 0, 5, 20]
[0, 0, 0, 4, 0, 15]
[0, 0, 0, 0, 0, 0]

Initial push: s -> a : 15
Initial push: s -> b : 8
--- Après initialisation ---
Hauteurs : {'s': 6, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excès     : {'s': -23, 'a': 15, 'b': 8, 'c': 0, 'd': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  t
s  0 15  8  0  0  0
a -15  0  0  0  0  0
b -8  0  0  0  0  0
c  0  0  0  0  0  0
d  0  0  0  0  0  0
t  0  0  0  0  0  0

Réétiqueter a à 1
--- Après RELABEL ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excès     : {'s': -23, 'a': 15, 'b': 8, 'c': 0, 'd': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  t
s  0 15  8  0  0  0
a -15  0  0  0  0  0
b -8  0  0  0  0  0
c  0  0  0  0  0  0
d  0  0  0  0  0  0
t  0  0  0  0  0  0

Pousser 4 de a à c
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excès     : {'s': -23, 'a': 11, 'b': 8, 'c': 4, 'd': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  t
s  0 15  8  0  0  0
a -15  0  0  4  0  0
b -8  0  0  0  0  0
c  0 -4  0  0  0  0
d  0  0  0  0  0  0
t  0  0  0  0  0  0

Réétiqueter a à 7
--- Après RELABEL ---
Hauteurs : {'s': 6, 'a': 7, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excès     : {'s': -23, 'a': 11, 'b': 8, 'c': 4, 'd': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  t
s  0 15  8  0  0  0
a -15  0  0  4  0  0
b -8  0  0  0  0  0
c  0 -4  0  0  0  0
d  0  0  0  0  0  0
t  0  0  0  0  0  0

Pousser 11 de a à s
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 7, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excès     : {'s': -12, 'a': 0, 'b': 8, 'c': 4, 'd': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  t
s  0  4  8  0  0  0
a -4  0  0  4  0  0
b -8  0  0  0  0  0
c  0 -4  0  0  0  0
d  0  0  0  0  0  0
t  0  0  0  0  0  0

Réétiqueter b à 1
--- Après RELABEL ---
Hauteurs : {'s': 6, 'a': 7, 'b': 1, 'c': 0, 'd': 0, 't': 0}
Excès     : {'s': -12, 'a': 0, 'b': 8, 'c': 4, 'd': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  t
s  0  4  8  0  0  0
a -4  0  0  4  0  0
b -8  0  0  0  0  0
c  0 -4  0  0  0  0
d  0  0  0  0  0  0
t  0  0  0  0  0  0

Pousser 8 de b à c
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 7, 'b': 1, 'c': 0, 'd': 0, 't': 0}
Excès     : {'s': -12, 'a': 0, 'b': 0, 'c': 12, 'd': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  t
s  0  4  8  0  0  0
a -4  0  0  4  0  0
b -8  0  0  8  0  0
c  0 -4 -8  0  0  0
d  0  0  0  0  0  0
t  0  0  0  0  0  0

Réétiqueter c à 1
--- Après RELABEL ---
Hauteurs : {'s': 6, 'a': 7, 'b': 1, 'c': 1, 'd': 0, 't': 0}
Excès     : {'s': -12, 'a': 0, 'b': 0, 'c': 12, 'd': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  t
s  0  4  8  0  0  0
a -4  0  0  4  0  0
b -8  0  0  8  0  0
c  0 -4 -8  0  0  0
d  0  0  0  0  0  0
t  0  0  0  0  0  0

Pousser 12 de c à t
--- Après PUSH ---
Hauteurs : {'s': 6, 'a': 7, 'b': 1, 'c': 1, 'd': 0, 't': 0}
Excès     : {'s': -12, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 't': 12}
Matrice de Flot :
   s  a  b  c  d  t
s  0  4  8  0  0  0
a -4  0  0  4  0  0
b -8  0  0  8  0  0
c  0 -4 -8  0  0 12
d  0  0  0  0  0  0
t  0  0  0 -12  0  0

--- État final ---
Hauteurs : {'s': 6, 'a': 7, 'b': 1, 'c': 1, 'd': 0, 't': 0}
Excès     : {'s': -12, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 't': 12}
Matrice de Flot :
   s  a  b  c  d  t
s  0  4  8  0  0  0
a -4  0  0  4  0  0
b -8  0  0  8  0  0
c  0 -4 -8  0  0 12
d  0  0  0  0  0  0
t  0  0  0 -12  0  0


Flot maximal (Push-Relabel) : 12
