Matrice de capacité:
Matrice de Capacité:
[0, 5, 0, 9, 0, 0, 0, 0]
[0, 0, 7, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 4, 3, 0, 0]
[0, 0, 4, 0, 0, 6, 5, 0]
[0, 0, 0, 0, 0, 6, 0, 6]
[0, 0, 0, 0, 0, 0, 0, 5]
[0, 0, 0, 0, 0, 0, 0, 7]
[0, 0, 0, 0, 0, 0, 0, 0]


Matrice de coût:
Matrice de coût:

Source=0, Sink=-1

Le parcours en largeur :
s
ac ; Π(a) = s; Π(c) = s
cb ; Π(b) = a
bef ; Π(e) = c; Π(f) = c
efd ; Π(d) = b
fdt ; Π(t) = e
Flot max possible = 0

Entrez flot désiré (1..0): Erreur: 1 ≤ flot ≤ 0.
Entrez flot désiré (1..0): Erreur: 1 ≤ flot ≤ 0.
Entrez flot désiré (1..0): Erreur: 1 ≤ flot ≤ 0.
Entrez flot désiré (1..0): 