Matrice de Capacité:
[0, 16, 3, 8, 0, 0, 0, 0, 0, 0]
[0, 0, 3, 0, 3, 3, 4, 0, 0, 0]
[0, 0, 0, 7, 0, 5, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 7, 0]
[0, 0, 0, 0, 0, 0, 1, 8, 0, 0]
[0, 0, 0, 0, 8, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 8]
[0, 0, 0, 0, 0, 0, 3, 0, 4, 6]
[0, 0, 0, 0, 0, 4, 0, 0, 0, 8]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Initial push: s -> a : 16
Initial push: s -> b : 3
Initial push: s -> c : 8
--- Après initialisation ---
Hauteurs : {'s': 10, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -27, 'a': 16, 'b': 3, 'c': 8, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 16  3  8  0  0  0  0  0  0
a -16  0  0  0  0  0  0  0  0  0
b -3  0  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter a à 1
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -27, 'a': 16, 'b': 3, 'c': 8, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 16  3  8  0  0  0  0  0  0
a -16  0  0  0  0  0  0  0  0  0
b -3  0  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 3 de a à b
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -27, 'a': 13, 'b': 6, 'c': 8, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 16  3  8  0  0  0  0  0  0
a -16  0  3  0  0  0  0  0  0  0
b -3 -3  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 3 de a à d
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -27, 'a': 10, 'b': 6, 'c': 8, 'd': 3, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 16  3  8  0  0  0  0  0  0
a -16  0  3  0  3  0  0  0  0  0
b -3 -3  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 3 de a à e
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -27, 'a': 7, 'b': 6, 'c': 8, 'd': 3, 'e': 3, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 16  3  8  0  0  0  0  0  0
a -16  0  3  0  3  3  0  0  0  0
b -3 -3  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 4 de a à f
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -27, 'a': 3, 'b': 6, 'c': 8, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 16  3  8  0  0  0  0  0  0
a -16  0  3  0  3  3  4  0  0  0
b -3 -3  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter a à 11
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -27, 'a': 3, 'b': 6, 'c': 8, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 16  3  8  0  0  0  0  0  0
a -16  0  3  0  3  3  4  0  0  0
b -3 -3  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 3 de a à s
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -24, 'a': 0, 'b': 6, 'c': 8, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  8  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter b à 1
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -24, 'a': 0, 'b': 6, 'c': 8, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  8  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 6 de b à c
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -24, 'a': 0, 'b': 0, 'c': 14, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  8  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  6  0  0  0  0  0  0
c -8  0 -6  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter c à 1
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -24, 'a': 0, 'b': 0, 'c': 14, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  8  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  6  0  0  0  0  0  0
c -8  0 -6  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 7 de c à h
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -24, 'a': 0, 'b': 0, 'c': 7, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  8  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  6  0  0  0  0  0  0
c -8  0 -6  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter c à 2
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 1, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -24, 'a': 0, 'b': 0, 'c': 7, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  8  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  6  0  0  0  0  0  0
c -8  0 -6  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 6 de c à b
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 1, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -24, 'a': 0, 'b': 6, 'c': 1, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  8  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter c à 11
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 1, 'c': 11, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -24, 'a': 0, 'b': 6, 'c': 1, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  8  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  0  0  0  0  0  0  0
c -8  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 1 de c à s
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 1, 'c': 11, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -23, 'a': 0, 'b': 6, 'c': 0, 'd': 3, 'e': 3, 'f': 4, 'g': 0, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  0  0  0  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3  0  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 5 de b à e
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 1, 'c': 11, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -23, 'a': 0, 'b': 1, 'c': 0, 'd': 3, 'e': 8, 'f': 4, 'g': 0, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3 -5  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter b à 11
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -23, 'a': 0, 'b': 1, 'c': 0, 'd': 3, 'e': 8, 'f': 4, 'g': 0, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  3  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -3 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3 -5  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 1 de b à s
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 3, 'e': 8, 'f': 4, 'g': 0, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3 -5  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter d à 1
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 3, 'e': 8, 'f': 4, 'g': 0, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  0  0  0  0
e  0 -3 -5  0  0  0  0  0  0  0
f  0 -4  0  0  0  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 1 de d à f
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 8, 'f': 5, 'g': 0, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  1  0  0  0
e  0 -3 -5  0  0  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0  0  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de d à g
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 8, 'f': 5, 'g': 2, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  1  2  0  0
e  0 -3 -5  0  0  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -2  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter e à 2
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 2, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 8, 'f': 5, 'g': 2, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0  0  1  2  0  0
e  0 -3 -5  0  0  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -2  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 8 de e à d
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 2, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 8, 'e': 0, 'f': 5, 'g': 2, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  2  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -2  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 6 de d à g
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 1, 'e': 2, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  8  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter d à 3
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 3, 'e': 2, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  8  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de d à e
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 3, 'e': 2, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -3 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter e à 4
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 3, 'e': 4, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -3 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de e à d
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 3, 'e': 4, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  8  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter d à 5
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 5, 'e': 4, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  8  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de d à e
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 5, 'e': 4, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -3 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter e à 6
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 5, 'e': 6, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -3 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de e à d
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 5, 'e': 6, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  8  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter d à 7
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 7, 'e': 6, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  8  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de d à e
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 7, 'e': 6, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -3 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter e à 8
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 7, 'e': 8, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -3 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de e à d
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 7, 'e': 8, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  8  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter d à 9
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 9, 'e': 8, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  8  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de d à e
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 9, 'e': 8, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -3 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter e à 10
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 9, 'e': 10, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -3 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de e à d
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 9, 'e': 10, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  8  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter d à 11
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 10, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 2, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -8  1  8  0  0
e  0 -3 -5  0  8  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de d à e
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 10, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -3 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter e à 12
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  3  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -3 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de e à a
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -22, 'a': 2, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 13  2  7  0  0  0  0  0  0
a -13  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 2 de a à s
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 0, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Réétiqueter f à 1
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 'g': 8, 'h': 7, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  0
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0  0  0

Pousser 5 de f à t
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 0, 'h': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 8, 'h': 7, 't': 5}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  5
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0 -5  0  0  0

Réétiqueter g à 1
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 8, 'h': 7, 't': 5}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  5
g  0  0  0  0 -8  0  0  0  0  0
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0 -5  0  0  0

Pousser 6 de g à t
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 2, 'h': 7, 't': 11}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  5
g  0  0  0  0 -8  0  0  0  0  6
h  0  0  0 -7  0  0  0  0  0  0
t  0  0  0  0  0  0 -5 -6  0  0

Pousser 2 de g à h
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 9, 't': 11}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  5
g  0  0  0  0 -8  0  0  0  2  6
h  0  0  0 -7  0  0  0 -2  0  0
t  0  0  0  0  0  0 -5 -6  0  0

Réétiqueter h à 1
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 1, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 9, 't': 11}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  5
g  0  0  0  0 -8  0  0  0  2  6
h  0  0  0 -7  0  0  0 -2  0  0
t  0  0  0  0  0  0 -5 -6  0  0

Pousser 8 de h à t
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 1, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 1, 't': 19}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  5
g  0  0  0  0 -8  0  0  0  2  6
h  0  0  0 -7  0  0  0 -2  0  8
t  0  0  0  0  0  0 -5 -6 -8  0

Réétiqueter h à 2
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 2, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 1, 't': 19}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  5
g  0  0  0  0 -8  0  0  0  2  6
h  0  0  0 -7  0  0  0 -2  0  8
t  0  0  0  0  0  0 -5 -6 -8  0

Pousser 1 de h à g
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 1, 'h': 2, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 1, 'h': 0, 't': 19}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  5
g  0  0  0  0 -8  0  0  0  1  6
h  0  0  0 -7  0  0  0 -1  0  8
t  0  0  0  0  0  0 -5 -6 -8  0

Réétiqueter g à 2
--- Après RELABEL ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 2, 'h': 2, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 1, 'h': 0, 't': 19}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0  0  0  5
g  0  0  0  0 -8  0  0  0  1  6
h  0  0  0 -7  0  0  0 -1  0  8
t  0  0  0  0  0  0 -5 -6 -8  0

Pousser 1 de g à f
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 2, 'h': 2, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 'g': 0, 'h': 0, 't': 19}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0 -1  0  5
g  0  0  0  0 -8  0  1  0  1  6
h  0  0  0 -7  0  0  0 -1  0  8
t  0  0  0  0  0  0 -5 -6 -8  0

Pousser 1 de f à t
--- Après PUSH ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 2, 'h': 2, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 20}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0 -1  0  6
g  0  0  0  0 -8  0  1  0  1  6
h  0  0  0 -7  0  0  0 -1  0  8
t  0  0  0  0  0  0 -6 -6 -8  0

--- État final ---
Hauteurs : {'s': 10, 'a': 11, 'b': 11, 'c': 11, 'd': 11, 'e': 12, 'f': 1, 'g': 2, 'h': 2, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 't': 20}
Matrice de Flot :
   s  a  b  c  d  e  f  g  h  t
s  0 11  2  7  0  0  0  0  0  0
a -11  0  3  0  3  1  4  0  0  0
b -2 -3  0  0  0  5  0  0  0  0
c -7  0  0  0  0  0  0  0  7  0
d  0 -3  0  0  0 -6  1  8  0  0
e  0 -1 -5  0  6  0  0  0  0  0
f  0 -4  0  0 -1  0  0 -1  0  6
g  0  0  0  0 -8  0  1  0  1  6
h  0  0  0 -7  0  0  0 -1  0  8
t  0  0  0  0  0  0 -6 -6 -8  0


Flot maximal (Push-Relabel) : 20
