Matrice de Capacité:
[0, 9, 5, 7, 0, 0, 0, 0]
[0, 0, 6, 0, 6, 0, 0, 0]
[0, 0, 0, 0, 0, 7, 0, 0]
[0, 0, 0, 0, 0, 2, 8, 0]
[0, 0, 3, 0, 0, 0, 0, 8]
[0, 0, 0, 0, 0, 0, 0, 10]
[0, 0, 0, 0, 0, 3, 0, 5]
[0, 0, 0, 0, 0, 0, 0, 0]

Initial push: s -> a : 9
Initial push: s -> b : 5
Initial push: s -> c : 7
--- Après initialisation ---
Hauteurs : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 9, 'b': 5, 'c': 7, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  0  0  0  0  0  0
b -5  0  0  0  0  0  0  0
c -7  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter a à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 9, 'b': 5, 'c': 7, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  0  0  0  0  0  0
b -5  0  0  0  0  0  0  0
c -7  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 6 de a à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 3, 'b': 11, 'c': 7, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  6  0  0  0  0  0
b -5 -6  0  0  0  0  0  0
c -7  0  0  0  0  0  0  0
d  0  0  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 3 de a à d
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 11, 'c': 7, 'd': 3, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  6  0  3  0  0  0
b -5 -6  0  0  0  0  0  0
c -7  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter b à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 11, 'c': 7, 'd': 3, 'e': 0, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  6  0  3  0  0  0
b -5 -6  0  0  0  0  0  0
c -7  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0
e  0  0  0  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 7 de b à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 4, 'c': 7, 'd': 3, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  6  0  3  0  0  0
b -5 -6  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter b à 2
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 1, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 4, 'c': 7, 'd': 3, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  6  0  3  0  0  0
b -5 -6  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 4 de b à a
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 4, 'b': 0, 'c': 7, 'd': 3, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  2  0  3  0  0  0
b -5 -2  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -3  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 3 de a à d
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 1, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  2  0  6  0  0  0
b -5 -2  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter a à 3
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 3, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  2  0  6  0  0  0
b -5 -2  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de a à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -5 -3  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter b à 4
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 3, 'b': 4, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -5 -3  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de b à a
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 3, 'b': 4, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  2  0  6  0  0  0
b -5 -2  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter a à 5
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 5, 'b': 4, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  2  0  6  0  0  0
b -5 -2  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de a à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 5, 'b': 4, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -5 -3  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter b à 6
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 5, 'b': 6, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -5 -3  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de b à a
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 5, 'b': 6, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  2  0  6  0  0  0
b -5 -2  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter a à 7
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 7, 'b': 6, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  2  0  6  0  0  0
b -5 -2  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de a à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 7, 'b': 6, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -5 -3  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter b à 8
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 7, 'b': 8, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -5 -3  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de b à a
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 7, 'b': 8, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  2  0  6  0  0  0
b -5 -2  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter a à 9
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 9, 'b': 8, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 1, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  2  0  6  0  0  0
b -5 -2  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de a à b
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 8, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -5 -3  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter b à 9
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -21, 'a': 0, 'b': 1, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  5  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -5 -3  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 1 de b à s
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter c à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 7, 'd': 6, 'e': 7, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  0  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7  0  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 2 de c à e
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 5, 'd': 6, 'e': 9, 'f': 0, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  2  0  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7 -2  0  0  0  0
f  0  0  0  0  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 5 de c à f
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 6, 'e': 9, 'f': 5, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  2  5  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7 -2  0  0  0  0
f  0  0  0 -5  0  0  0  0
t  0  0  0  0  0  0  0  0

Réétiqueter d à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 6, 'e': 9, 'f': 5, 't': 0}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  2  5  0
d  0 -6  0  0  0  0  0  0
e  0  0 -7 -2  0  0  0  0
f  0  0  0 -5  0  0  0  0
t  0  0  0  0  0  0  0  0

Pousser 6 de d à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 9, 'f': 5, 't': 6}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  2  5  0
d  0 -6  0  0  0  0  0  6
e  0  0 -7 -2  0  0  0  0
f  0  0  0 -5  0  0  0  0
t  0  0  0  0 -6  0  0  0

Réétiqueter e à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 9, 'f': 5, 't': 6}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  2  5  0
d  0 -6  0  0  0  0  0  6
e  0  0 -7 -2  0  0  0  0
f  0  0  0 -5  0  0  0  0
t  0  0  0  0 -6  0  0  0

Pousser 9 de e à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  2  5  0
d  0 -6  0  0  0  0  0  6
e  0  0 -7 -2  0  0  0  9
f  0  0  0 -5  0  0  0  0
t  0  0  0  0 -6 -9  0  0

Réétiqueter f à 1
--- Après RELABEL ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 1, 'f': 1, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 't': 15}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  2  5  0
d  0 -6  0  0  0  0  0  6
e  0  0 -7 -2  0  0  0  9
f  0  0  0 -5  0  0  0  0
t  0  0  0  0 -6 -9  0  0

Pousser 5 de f à t
--- Après PUSH ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 1, 'f': 1, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 20}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  2  5  0
d  0 -6  0  0  0  0  0  6
e  0  0 -7 -2  0  0  0  9
f  0  0  0 -5  0  0  0  5
t  0  0  0  0 -6 -9 -5  0

--- État final ---
Hauteurs : {'s': 8, 'a': 9, 'b': 9, 'c': 1, 'd': 1, 'e': 1, 'f': 1, 't': 0}
Excès     : {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 20}
Matrice de Flot :
   s  a  b  c  d  e  f  t
s  0  9  4  7  0  0  0  0
a -9  0  3  0  6  0  0  0
b -4 -3  0  0  0  7  0  0
c -7  0  0  0  0  2  5  0
d  0 -6  0  0  0  0  0  6
e  0  0 -7 -2  0  0  0  9
f  0  0  0 -5  0  0  0  5
t  0  0  0  0 -6 -9 -5  0


Flot maximal (Push-Relabel) : 20
