Matrice de Capacité:
[0, 150, 150, 0, 0, 0, 0]
[0, 0, 0, 120, 100, 0, 0]
[0, 0, 0, 0, 100, 120, 0]
[0, 0, 0, 0, 0, 0, 150]
[0, 0, 0, 50, 0, 0, 80]
[0, 0, 0, 0, 50, 0, 150]
[0, 0, 0, 0, 0, 0, 0]


Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bcd ; Π(c) = a; Π(d) = a
cde ; Π(e) = b
det ; Π(t) = c


Iteration 1:
Chaine ameliorante: sact de flot 120
Modifications sur le graphe residuel:
   s  a  b  c  d  e  t
s [0, 30, 150, 0, 0, 0, 0]
a [120, 0, 0, 0, 100, 0, 0]
b [0, 0, 0, 0, 100, 120, 0]
c [0, 120, 0, 0, 0, 0, 30]
d [0, 0, 0, 50, 0, 0, 80]
e [0, 0, 0, 0, 50, 0, 150]
t [0, 0, 0, 120, 0, 0, 0]


Le parcours en largeur :
s
ab ; Π(a) = s; Π(b) = s
bd ; Π(d) = a
de ; Π(e) = b
ect ; Π(t) = d


Iteration 2:
Chaine ameliorante: sadt de flot 30
Modifications sur le graphe residuel:
   s  a  b  c  d  e  t
s [0, 0, 150, 0, 0, 0, 0]
a [150, 0, 0, 0, 70, 0, 0]
b [0, 0, 0, 0, 100, 120, 0]
c [0, 120, 0, 0, 0, 0, 30]
d [0, 30, 0, 50, 0, 0, 50]
e [0, 0, 0, 0, 50, 0, 150]
t [0, 0, 0, 120, 30, 0, 0]


Le parcours en largeur :
s
b ; Π(b) = s
de ; Π(d) = b; Π(e) = b
eact ; Π(t) = d


Iteration 3:
Chaine ameliorante: sbdt de flot 50
Modifications sur le graphe residuel:
   s  a  b  c  d  e  t
s [0, 0, 100, 0, 0, 0, 0]
a [150, 0, 0, 0, 70, 0, 0]
b [50, 0, 0, 0, 50, 120, 0]
c [0, 120, 0, 0, 0, 0, 30]
d [0, 30, 50, 50, 0, 0, 0]
e [0, 0, 0, 0, 50, 0, 150]
t [0, 0, 0, 120, 80, 0, 0]


Le parcours en largeur :
s
b ; Π(b) = s
de ; Π(d) = b; Π(e) = b
eac ; Π(a) = d; Π(c) = d
act ; Π(t) = e


Iteration 4:
Chaine ameliorante: sbet de flot 100
Modifications sur le graphe residuel:
   s  a  b  c  d  e  t
s [0, 0, 0, 0, 0, 0, 0]
a [150, 0, 0, 0, 70, 0, 0]
b [150, 0, 0, 0, 50, 20, 0]
c [0, 120, 0, 0, 0, 0, 30]
d [0, 30, 50, 50, 0, 0, 0]
e [0, 0, 100, 0, 50, 0, 50]
t [0, 0, 0, 120, 80, 100, 0]


Le parcours en largeur :
s
Flot maximal: 300
