Matrice de Capacité:
[0, 5, 0, 8, 5, 0]
[0, 0, 1, 0, 0, 7]
[0, 0, 0, 0, 0, 1]
[0, 3, 0, 0, 0, 9]
[0, 0, 0, 4, 0, 1]
[0, 0, 0, 0, 0, 0]


Matrice de coût:
   [0, 4, 0, 2, 4, 0]
   [0, 0, 2, 0, 0, 3]
   [0, 0, 0, 0, 0, 3]
   [0, 4, 0, 0, 0, 6]
   [0, 0, 0, 2, 0, 2]
   [0, 0, 0, 0, 0, 0]

Source=0, Sink=5

Le parcours en largeur :
s
acd ; Π(a) = s; Π(c) = s; Π(d) = s
cdbt ; Π(t) = a


Iteration 1:
Chaine ameliorante: sat de flot 5
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 8, 5, 0]
a [5, 0, 1, 0, 0, 2]
b [0, 0, 0, 0, 0, 1]
c [0, 3, 0, 0, 0, 9]
d [0, 0, 0, 4, 0, 1]
t [0, 5, 0, 0, 0, 0]


Le parcours en largeur :
s
cd ; Π(c) = s; Π(d) = s
dat ; Π(t) = c


Iteration 2:
Chaine ameliorante: sct de flot 8
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 0, 5, 0]
a [5, 0, 1, 0, 0, 2]
b [0, 0, 0, 0, 0, 1]
c [8, 3, 0, 0, 0, 1]
d [0, 0, 0, 4, 0, 1]
t [0, 5, 0, 8, 0, 0]


Le parcours en largeur :
s
d ; Π(d) = s
ct ; Π(t) = d


Iteration 3:
Chaine ameliorante: sdt de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 0, 4, 0]
a [5, 0, 1, 0, 0, 2]
b [0, 0, 0, 0, 0, 1]
c [8, 3, 0, 0, 0, 1]
d [1, 0, 0, 4, 0, 0]
t [0, 5, 0, 8, 1, 0]


Le parcours en largeur :
s
d ; Π(d) = s
c ; Π(c) = d
at ; Π(t) = c


Iteration 4:
Chaine ameliorante: sdct de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 0, 3, 0]
a [5, 0, 1, 0, 0, 2]
b [0, 0, 0, 0, 0, 1]
c [8, 3, 0, 0, 1, 0]
d [2, 0, 0, 3, 0, 0]
t [0, 5, 0, 9, 1, 0]


Le parcours en largeur :
s
d ; Π(d) = s
c ; Π(c) = d
a ; Π(a) = c
bt ; Π(t) = a


Iteration 5:
Chaine ameliorante: sdcat de flot 2
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 0, 1, 0]
a [5, 0, 1, 2, 0, 0]
b [0, 0, 0, 0, 0, 1]
c [8, 1, 0, 0, 3, 0]
d [4, 0, 0, 1, 0, 0]
t [0, 7, 0, 9, 1, 0]


Le parcours en largeur :
s
d ; Π(d) = s
c ; Π(c) = d
a ; Π(a) = c
b ; Π(b) = a
t ; Π(t) = b


Iteration 6:
Chaine ameliorante: sdcabt de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 0, 0, 0]
a [5, 0, 0, 3, 0, 0]
b [0, 1, 0, 0, 0, 0]
c [8, 0, 0, 0, 4, 0]
d [5, 0, 0, 0, 0, 0]
t [0, 7, 1, 9, 1, 0]


Le parcours en largeur :
s
Flot max possible = 18

Entrez flot désiré (1..18): 
--- Calcul pour flot = 18 ---

--- Itération #1: flot=0, coût=0 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5
------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -
   1 |      0      4      6      2      4      6
     |      -      0      1      0      0      4
   2 |      0      4      6      2      4      6
     |      -      0      1      0      0      4
   3 |      0      4      6      2      4      6
     |      -      0      1      0      0      4
   4 |      0      4      6      2      4      6
     |      -      0      1      0      0      4
   5 |      0      4      6      2      4      6
     |      -      0      1      0      0      4
Chemin trouvé: [0, 4, 5] (coût = 6)
Chaîne: [0, 4, 5], delta=1, coût unitaire=6

--- Itération #2: flot=1, coût=6 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5
------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -
   1 |      0      4      6      2      4      7
     |      -      0      1      0      0      1
   2 |      0      4      6      2      4      7
     |      -      0      1      0      0      1
   3 |      0      4      6      2      4      7
     |      -      0      1      0      0      1
   4 |      0      4      6      2      4      7
     |      -      0      1      0      0      1
   5 |      0      4      6      2      4      7
     |      -      0      1      0      0      1
Chemin trouvé: [0, 1, 5] (coût = 7)
Chaîne: [0, 1, 5], delta=5, coût unitaire=7

--- Itération #3: flot=6, coût=41 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5
------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -
   1 |      0      5      ∞      2      4      8
     |      -      5      -      0      0      3
   2 |      0      5      7      2      4      8
     |      -      5      1      0      0      3
   3 |      0      5      7      2      4      8
     |      -      5      1      0      0      3
   4 |      0      5      7      2      4      8
     |      -      5      1      0      0      3
   5 |      0      5      7      2      4      8
     |      -      5      1      0      0      3
Chemin trouvé: [0, 3, 5] (coût = 8)
Chaîne: [0, 3, 5], delta=8, coût unitaire=8

--- Itération #4: flot=14, coût=105 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5
------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -
   1 |      0      ∞      ∞      6      4      ∞
     |      -      -      -      4      0      -
   2 |      0      9      ∞      6      4     12
     |      -      5      -      4      0      3
   3 |      0      9     11      6      4     12
     |      -      5      1      4      0      3
   4 |      0      9     11      6      4     12
     |      -      5      1      4      0      3
   5 |      0      9     11      6      4     12
     |      -      5      1      4      0      3
Chemin trouvé: [0, 4, 3, 5] (coût = 12)
Chaîne: [0, 4, 3, 5], delta=1, coût unitaire=12

--- Itération #5: flot=15, coût=117 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5
------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -
   1 |      0      ∞      ∞      6      4      ∞
     |      -      -      -      4      0      -
   2 |      0     10      ∞      6      4      ∞
     |      -      3      -      4      0      -
   3 |      0     10     12      6      4     13
     |      -      3      1      4      0      1
   4 |      0     10     12      6      4     13
     |      -      3      1      4      0      1
   5 |      0     10     12      6      4     13
     |      -      3      1      4      0      1
Chemin trouvé: [0, 4, 3, 1, 5] (coût = 13)
Chaîne: [0, 4, 3, 1, 5], delta=2, coût unitaire=13

--- Itération #6: flot=17, coût=143 ---
=== Bellman-Ford ===
Iter |      0      1      2      3      4      5
------------------------------------------------
   0 |      0      ∞      ∞      ∞      ∞      ∞
     |      -      -      -      -      -      -
   1 |      0      ∞      ∞      6      4      ∞
     |      -      -      -      4      0      -
   2 |      0     10      ∞      6      4      ∞
     |      -      3      -      4      0      -
   3 |      0     10     12      6      4     15
     |      -      3      1      4      0      2
   4 |      0     10     12      6      4     15
     |      -      3      1      4      0      2
   5 |      0     10     12      6      4     15
     |      -      3      1      4      0      2
Chemin trouvé: [0, 4, 3, 1, 2, 5] (coût = 15)
Chaîne: [0, 4, 3, 1, 2, 5], delta=1, coût unitaire=15

=== Résultat final ===
Flot total obtenu = 18
Coût total minimal = 158

Flux arc (f/c; coût_unitaire):
 0->1: (5/5; 4)
 0->3: (8/8; 2)
 0->4: (5/5; 4)
 1->2: (1/1; 2)
 1->5: (7/7; 3)
 2->5: (1/1; 3)
 3->1: (3/3; 4)
 3->5: (9/9; 6)
 4->3: (4/4; 2)
 4->5: (1/1; 2)
