Matrice de Capacité:
[0, 5, 0, 8, 5, 0]
[0, 0, 1, 0, 0, 7]
[0, 0, 0, 0, 0, 1]
[0, 3, 0, 0, 0, 9]
[0, 0, 0, 4, 0, 1]
[0, 0, 0, 0, 0, 0]


Le parcours en largeur :
s
acd ; Π(a) = s; Π(c) = s; Π(d) = s
cdbt ; Π(t) = a


Iteration 1:
Chaine ameliorante: sat de flot 5
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 8, 5, 0]
a [5, 0, 1, 0, 0, 2]
b [0, 0, 0, 0, 0, 1]
c [0, 3, 0, 0, 0, 9]
d [0, 0, 0, 4, 0, 1]
t [0, 5, 0, 0, 0, 0]


Le parcours en largeur :
s
cd ; Π(c) = s; Π(d) = s
dat ; Π(t) = c


Iteration 2:
Chaine ameliorante: sct de flot 8
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 0, 5, 0]
a [5, 0, 1, 0, 0, 2]
b [0, 0, 0, 0, 0, 1]
c [8, 3, 0, 0, 0, 1]
d [0, 0, 0, 4, 0, 1]
t [0, 5, 0, 8, 0, 0]


Le parcours en largeur :
s
d ; Π(d) = s
ct ; Π(t) = d


Iteration 3:
Chaine ameliorante: sdt de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 0, 4, 0]
a [5, 0, 1, 0, 0, 2]
b [0, 0, 0, 0, 0, 1]
c [8, 3, 0, 0, 0, 1]
d [1, 0, 0, 4, 0, 0]
t [0, 5, 0, 8, 1, 0]


Le parcours en largeur :
s
d ; Π(d) = s
c ; Π(c) = d
at ; Π(t) = c


Iteration 4:
Chaine ameliorante: sdct de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 0, 3, 0]
a [5, 0, 1, 0, 0, 2]
b [0, 0, 0, 0, 0, 1]
c [8, 3, 0, 0, 1, 0]
d [2, 0, 0, 3, 0, 0]
t [0, 5, 0, 9, 1, 0]


Le parcours en largeur :
s
d ; Π(d) = s
c ; Π(c) = d
a ; Π(a) = c
bt ; Π(t) = a


Iteration 5:
Chaine ameliorante: sdcat de flot 2
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 0, 1, 0]
a [5, 0, 1, 2, 0, 0]
b [0, 0, 0, 0, 0, 1]
c [8, 1, 0, 0, 3, 0]
d [4, 0, 0, 1, 0, 0]
t [0, 7, 0, 9, 1, 0]


Le parcours en largeur :
s
d ; Π(d) = s
c ; Π(c) = d
a ; Π(a) = c
b ; Π(b) = a
t ; Π(t) = b


Iteration 6:
Chaine ameliorante: sdcabt de flot 1
Modifications sur le graphe residuel:
   s  a  b  c  d  t
s [0, 0, 0, 0, 0, 0]
a [5, 0, 0, 3, 0, 0]
b [0, 1, 0, 0, 0, 0]
c [8, 0, 0, 0, 4, 0]
d [5, 0, 0, 0, 0, 0]
t [0, 7, 1, 9, 1, 0]


Le parcours en largeur :
s
Flot maximal: 18
